# server port
server.port=9000

# mongo db connection
spring.data.mongodb.database=ta-merchandise
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# jwt properties
ta.app.jwtSecret=TAMerchandiseSecret
ta.app.jwtExpirationMs=7889400000

# stripe payment
stripe.key=sk_test_51KGDRRFJoIBfFVaOr5YkVf18cYNd9KgyRmUZ13gztFGlQrqw1I64DMh2WwLujYigHV3JSG5lDOUCUuUOD8SlscfR006oTWvxz6